{
  "username": "Your username",
  "password": "Your password",
  "timeout": 10,
  "url": "https://uai.unipus.cn/sso/index.html?service=https%3A%2F%2Fucloud.unipus.cn%2Fhome",
  "api_key": "Your api key",
  "base_url": "https://api.moonshot.cn/v1",
  "model": "kimi-k2-turbo-preview",
  "target_course": "新视野大学英语（第四版）读写教程2",
  "learning_strategy": "learn_all_compusory_course",
  "max_tokens": 2000,
  "token_full": "{\"rt\":\"C3A1F6FCciOiJSUz..........unipus.cn/ssoserviceTicket/validate\"}]}",
  "temperature": 0.3,
  "whisper_api": null
}
